<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<groupId>com.zimmem</groupId>
	<artifactId>notedown</artifactId>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson2.version>2.4.3</jackson2.version>

	</properties>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.18</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.evernote</groupId>
			<artifactId>evernote-api</artifactId>
			<version>1.25.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson2.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>


		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>1.9.18</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>1.9.18</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>config.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>config.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<filters>
			<filter>${notedown.filter}</filter>
		</filters>


		<!-- for hot reload of the web application -->
		<!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>versions-maven-plugin</artifactId> 
				<version>2.1</version> <executions> <execution> <phase>compile</phase> <goals> 
				<goal>display-dependency-updates</goal> <goal>display-plugin-updates</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.3</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<filters>
						<filter>${notedown.filter}</filter>
					</filters>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.9.18</version>
				<configuration>
					<enableJarClasses>false</enableJarClasses>
					<disableUpdateCheck>true</disableUpdateCheck>
					<!-- Comment in the below snippet to bind to all IPs instead of just 
						localhost -->
					<!-- address>0.0.0.0</address> <port>8080</port -->
					<!-- Comment in the below snippet to enable local debugging with a remove 
						debugger like those included with Eclipse or IntelliJ -->
					<jvmFlags>
						<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
					</jvmFlags>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.lesscss</groupId> <artifactId>lesscss-maven-plugin</artifactId> 
				<configuration> <sourceDirectory>${project.basedir}/src/main/webapp/assets/less</sourceDirectory> 
				<outputDirectory>${project.basedir}/src/main/webapp/assets/css</outputDirectory> 
				<compress>false</compress> </configuration> <executions> <execution> <id>compile-less</id> 
				<phase>compile</phase> <goals> <goal>compile</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<properties>
				<notedown.filter>dev.properties</notedown.filter>
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>src/main/stackedit/public</directory>
						<filtering>false</filtering>
						<targetPath>${basedir}/target/${project.build.finalName}</targetPath>
					</resource>
				</resources>
			</build>

		</profile>
		
		<profile>
			<id>light-dev</id>
			<properties>
				<notedown.filter>dev.properties</notedown.filter>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			
			<build>
				<resources>
					<resource>
						<directory>src/main/stackedit/public</directory>
						<filtering>false</filtering>
						<targetPath>${basedir}/target/${project.build.finalName}</targetPath>
						<includes>
							<include>res-min/**</include>
							<include>index.html</include>
						</includes>
						<excludes>
							<exclude>res/**</exclude>
						</excludes>
					</resource>
				</resources>
			</build>

		</profile>

		<profile>
			<id>deploy</id>
			<properties>
				<notedown.filter>release.properties</notedown.filter>
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
								<resource>
									<directory>${basedir}/src/main/stackedit/public</directory>
									<filtering>false</filtering>
									<targetPath>/</targetPath>
									<includes>
										<include>res-min/**</include>
										<include>index.html</include>
									</includes>
									<excludes>
										<exclude>res/**</exclude>
									</excludes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>
</project>
