.editor-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 50%;
}

#editor {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right:0;
}

.preview {
	position: absolute;
	top: 0;
	left: 50%;
	bottom: 0;
	right: 0;
	margin : 50px;
}

